# example-master

./: .gitignore  .project  README.md  pom.xml
example-bussines/: .project
example-bussines/src/main/java/co/esampio/bussines/service/entities/impl/: ImplInformacionTarjetaService.java
example-repository/: .project  pom.xml
example-repository/src/main/java/co/esampio/repo/entity/revision/: UserRevisionListener.java
example-repository/src/main/java/co/esampio/repo/repository/entities/: IInformacionTarjetaRepository.java
example-rest/: .project  pom.xml
example-rest/src/main/resources/: application.properties
example-rest/src/main/webapp/WEB-INF/: web.xml
example-security/: .project  pom.xml
example-security/src/main/java/co/esampio/security/filter/: JwtFilter.java
example-utils/: .project  pom.xml
example-utils/src/main/java/co/esampio/util/dto/: TarjetaDTO.java
example-utils/src/main/java/co/esampio/util/response/: ResponseRestService.java
example-utils/src/main/java/co/esampio/util/securitydto/: RolDTO.java
